{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-presentation-master",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Island Node Detail — GameObject Hierarchy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 500,
      "height": 20,
      "text": "SpriteRenderer island + uGUI WorldSpace Canvas for badges/stars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "sec_tree",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 300,
      "height": 24,
      "text": "── GAMEOBJECT TREE ──",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "box_island_root",
      "type": "rectangle",
      "x": 60,
      "y": 135,
      "width": 360,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [{"id": "txt_island_root", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_island_root",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 340,
      "height": 45,
      "text": "Island_N  (GameObject)\n+ SpriteRenderer → island sprite from RoadmapAssets\n+ BoxCollider2D → tap detection",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "box_island_root"
    },

    {
      "id": "box_glow",
      "type": "rectangle",
      "x": 100,
      "y": 205,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [{"id": "txt_glow", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_glow",
      "type": "text",
      "x": 110,
      "y": 210,
      "width": 300,
      "height": 35,
      "text": "Glow  (child GO, CURRENT level only)\n+ SpriteRenderer: circle, purple (232,85,208), alpha 0.25",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "box_glow"
    },

    {
      "id": "box_canvas",
      "type": "rectangle",
      "x": 100,
      "y": 265,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [{"id": "txt_canvas", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_canvas",
      "type": "text",
      "x": 110,
      "y": 272,
      "width": 300,
      "height": 26,
      "text": "WorldSpace Canvas  (child GO)\n+ Canvas renderMode = WorldSpace, sortingOrder = 7",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "box_canvas"
    },

    {
      "id": "box_stars",
      "type": "rectangle",
      "x": 140,
      "y": 320,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [{"id": "txt_stars", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_stars",
      "type": "text",
      "x": 150,
      "y": 325,
      "width": 260,
      "height": 35,
      "text": "Stars Row  (3x uGUI Image)\nGold #FFD700 (earned) | Gray #556075 (empty)\n22x22px each, 3px gap, ~8px above badge",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "box_stars"
    },

    {
      "id": "box_badge",
      "type": "rectangle",
      "x": 140,
      "y": 380,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [{"id": "txt_badge", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_badge",
      "type": "text",
      "x": 150,
      "y": 385,
      "width": 260,
      "height": 35,
      "text": "Badge  (uGUI Image + TMP Text)\nCircle 56x56 (62x62 for boss/current)\nOverlaps island bottom by ~18px (0.18 units)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "box_badge"
    },

    {
      "id": "sec_states",
      "type": "text",
      "x": 500,
      "y": 100,
      "width": 300,
      "height": 24,
      "text": "── ISLAND STATES ──",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "box_completed",
      "type": "rectangle",
      "x": 500,
      "y": 135,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [{"id": "txt_completed", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_completed",
      "type": "text",
      "x": 510,
      "y": 140,
      "width": 320,
      "height": 50,
      "text": "COMPLETED\nSprite: island_A/B/D/E (rotation pattern)\nScale: 1.0×  |  flipX: ShouldFlip()\nBadge: purple #C22AA8  |  Stars: shown",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "box_completed"
    },

    {
      "id": "box_current",
      "type": "rectangle",
      "x": 500,
      "y": 210,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [{"id": "txt_current", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_current",
      "type": "text",
      "x": 510,
      "y": 215,
      "width": 320,
      "height": 60,
      "text": "CURRENT LEVEL\nSprite: island_A/B/D/E (rotation pattern)\nScale: 1.35×  |  Glow child: purple circle underneath\nBadge: pink #E855D0  |  Stars: shown (empty)\nTap → ResumeLevel() or StartLevel()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "box_current"
    },

    {
      "id": "box_locked",
      "type": "rectangle",
      "x": 500,
      "y": 295,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [{"id": "txt_locked", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_locked",
      "type": "text",
      "x": 510,
      "y": 300,
      "width": 320,
      "height": 45,
      "text": "LOCKED\nSprite: island_locked.png (foggy)\nScale: 0.88×  |  Badge: gray #6A7789 + lock icon\nStars: NOT shown  |  Tap: no action",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "box_locked"
    },

    {
      "id": "box_boss_locked",
      "type": "rectangle",
      "x": 500,
      "y": 365,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [{"id": "txt_boss_locked", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_boss_locked",
      "type": "text",
      "x": 510,
      "y": 370,
      "width": 320,
      "height": 45,
      "text": "BOSS LOCKED\nSprite: island_C.png tinted Color(0.6,0.6,0.6,0.7)\nScale: 3.8 units  |  Badge: gray + lock icon\nCentered (x=0)  |  400px spacing",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "box_boss_locked"
    },

    {
      "id": "sec_spatial",
      "type": "text",
      "x": 60,
      "y": 455,
      "width": 300,
      "height": 24,
      "text": "── SPATIAL LAYOUT (side view) ──",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "spatial_diagram",
      "type": "text",
      "x": 60,
      "y": 490,
      "width": 500,
      "height": 220,
      "text": "         ┌──────────────────────┐\n         │    Island Sprite       │  ← SpriteRenderer (Layer 6)\n         │    (2.6 × 2.6 units)   │     flipX per ShouldFlip()\n         │                        │\n         │   ┌──glow behind──┐    │  ← SpriteRenderer (Layer 6, order -1)\n         │   │  purple circle │    │     only for CURRENT level\n         │   └────────────────┘    │\n         └──────────┬─────────────┘\n                    │\n              ★ ★ ★               ← uGUI Images (WorldSpace Canvas)\n              ⭐⭐☆                  22×22px, 3px gap, ~8px above badge\n                    │\n             ┌──────┴──────┐\n             │   Badge     │      ← uGUI Image + TMP (WorldSpace Canvas)\n             │  56×56 circle│        overlaps island bottom by ~0.18 units\n             │   \"7\"       │\n             └─────────────┘",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "sec_data",
      "type": "text",
      "x": 500,
      "y": 455,
      "width": 300,
      "height": 24,
      "text": "── DATA FLOW ──",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "data_flow",
      "type": "text",
      "x": 500,
      "y": 490,
      "width": 380,
      "height": 200,
      "text": "IProgressionManager\n  ├─ .GetAllLevelRecords() → List<LevelRecord>\n  │    └─ LevelNumber, CityName, Mood, Stars\n  ├─ .CurrentLevel → int\n  └─ .IsLevelCompleted(n) → bool\n\n       ↓ builds\n\nRoadmapNodeData (NEW class)\n  ├─ LevelNumber, State, StarsEarned, IsBoss\n  ├─ IslandSprite  ← from RoadmapAssets SO\n  ├─ FlipX         ← ShouldFlip(levelNumber)\n  └─ WorldPosition ← GetNodePosition()\n\n       ↓ renders\n\nIsland GO + WorldSpace Canvas (badges, stars)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "warning_box",
      "type": "rectangle",
      "x": 500,
      "y": 710,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [{"id": "txt_warning", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_warning",
      "type": "text",
      "x": 510,
      "y": 718,
      "width": 360,
      "height": 40,
      "text": "⚠ DO NOT modify LevelNodeData or LevelListView\nThey are shared with StarGateScreen!\nCreate RoadmapNodeData + RoadmapMapView instead.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": "warning_box"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
